.business{
    position: relative;
    margin-bottom: 100px;
    font-family: "Open sans", sans-serif;
    &::after{
        content: '';
        position: absolute;
        background-color: $color-dnghiep;
        // left: 0;
        top: 40px;
        height: 100%;
        width: 100%;
        z-index: -1;
    }
    & .containers{
        display: grid;
        grid-gap: 40px;
        grid-template-columns: repeat(7, 1fr);
        // padding: 0 0px;
    }
    &_container{
        grid-column: 1/ span 5;
        // position: relative;
    }
    &_list{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-gap: 25px;
        background-color: transparent;
    }
    &_item{
        max-width: 300px;
    }
    &_img{
        margin-bottom: 30px;
    }
    &_info{
        display: flex;
        align-items: center;
        gap: 20px;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-bottom: 20px;
        &-item{
            display: flex;
            align-items: center;
            gap: 5px;
            color: $gray;
            font-size: 14px;
            & a{
                color: $gray;
                font-family: "Lora", sans-serif;
                &:hover{
                    color: $color-main;
                }
            }
        }
    }
    &_title{
        font-size: 22px;
        font-weight: 600;
        color: #000;
    }
    &_inner{
        grid-column: span 2;
        width: 100%;    
        & .business__title{
            border-bottom: 3px solid #ccc;
            margin-bottom: 25px;
            transform: translateY(5px);
            & a{
                color: $color-main;
                position: relative;
                font-size: 24px;
                // text-transform: uppercase;
                padding-bottom: 3px;
                &::after{
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 3px;
                    background-color: #000;
                }
            }
        }
        &-item{
            display: flex;
            align-items: flex-start;
            gap: 12px;
            margin-bottom: 30px;
        }
        &-img{
            max-width: 75px;
            overflow: hidden;
            & img{
                object-fit: cover;
                aspect-ratio: 2 / 2;
            }
        }
        &-info--item{
            display: flex;
            align-items: center;
            gap: 10px;
            color: $gray;
            margin-bottom: 15px;
            & a{
                color: $gray;
                font-family: "Lora", sans-serif;
                white-space: nowrap;
                font-size: 14px;
                &:hover{
                    color: $color-main;
                }
            }
        }
        &-title{
            font-size: 17px;
            color: #000;
            font-weight: 600;
        }
    }
}


@media screen and (max-width: 1300px){
    .business{
        &_list{
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        &_item{
            max-width: 770px;
        }
    }
}

@media screen and (max-width: 1200px){
    .business{
        &_img{
            margin-bottom: 15px;
        }
        &_title{
            font-size: 22px;
        }
        &_info{
            margin-bottom: 10px;
            &-item{
                font-size: 12px;
            }
        }
    }
}

@media screen and (max-width: 1200px){
    .business{
        background-color: $color-dnghiep;
        padding-top: 20px;
        & .containers{
            display: flex;
            flex-direction: column;
        }
        & .business__title{
            border-bottom: 0;
            & span{
                font-size: 20px;
                &::after{
                    display: none;
                }
            }
        }
        &_list{
            grid-template-columns: repeat(1, minmax(0, 1fr));
            gap: 35px;
        }
        &_img{
            margin-bottom: 30px;
        }
        &_title{
            font-size: 22px;
            font-weight: 700;
        }
        &_info{
            margin-bottom: 20px;
            &-item{
                font-size: 15px;
            }
        }
        &_inner{
            &-info{
                &--item{
                    font-size: 15px;
                    & a{
                        font-size: 15px;    
                    }
                }
            }
            &-img{
                max-width: 100px;
            }
            &-title{
                font-size: 20px;
                font-weight: 700;
            }
        }
    }
}

@media screen and (max-width: 500px){
    .business{
        &_img{
            margin-bottom: 15px;
        }
        &_title{
            font-size: 20px;
        }
        &_info{
            margin-bottom: 10px;
            &-item{
                font-size: 12px;
            }
        }
        &_inner{
            &-img{
                max-width: 75px;
            }
            &-title{
                font-size: 18px;
            }
        }
    }
}