.footer {
  background-color: #111111;
  &_inner {
    padding: 90px 0 50px;
    display: grid;
    color: #fff;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 40px;
  }
  &_item {
    max-width: 250px;
    width: 100%;
    & h3 {
      margin-bottom: 30px;
      font-size: 22px;
    }
    & li {
      margin-bottom: 10px;
    }
    & a {
      color: #fff;
    }
  }
  &_icon {
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  &_end {
    border-top: 1px solid #ccc;
    color: #fff;
    & .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px 0;
    }
    &-left {
      display: flex;
      align-items: center;
      gap: 10px;
      & span {
        font-size: 12px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            width: 15px;
            height: 15px;
            border: 1px solid #fff;
            border-radius: 50%;
            transform: translate(-50%, 0);
        }
      }
    }
  }
}


@media screen and (max-width: 1000px) {
  .footer{
    & .container{
      padding: 30px 20px;
    }
    &_inner{
      grid-template-columns: repeat(1, minmax(0, 1fr));
      padding: 30px 0 40px;
    }
  }
}

@media screen and (max-width: 767px) {
  .footer{
    &_item {
      & h3{
        margin-bottom: 20px;
      }
    }
    &_end{
      & .container{
        display: block;
      }
      &-left{
        margin-bottom: 10px;
      }
    }
  }
}