.read{
    margin-bottom: 60px;
    font-family: "Open sans", sans-serif;
    & .containers{
        padding: 0px 20px;
    }
    &_head{
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
        border-bottom: 2px solid #3333;
        padding-bottom: 10px;
        margin-bottom: 30px;
        & img{
            max-width: 85px;
        }
        & span{
            font-size: 30px;
            font-weight: 500;
            color: $color-main;
            text-transform: uppercase;
            font-weight: 700;
        }
    }
    &_list{
        display: grid;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        grid-gap: 30px;
    }
    &_item{
        & a{
            font-size: 22px;
            line-height: calc(36 / 24);
            color: #000;
            font-weight: 600;   
            &:hover{
                color: $color-main;
            }
        }
    }
    &_img{
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 1200px) {
    .read{
        &_list{
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        &_item{
            max-width: 600px;
        }
    }
}
@media screen and (max-width: 1000px) {
    .read{
        &_head{
            & span{
                font-size: 24px;
            }
            & img{
                max-width: 70px;
            }
        }
    }
}
@media screen and (max-width: 767px) {
    .read{
        &_list{
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
    }
}
@media screen and (max-width: 500px) {
    .read{
        &_img{
            margin-bottom: 10px;
        }
        &_item{
            & a{
                font-size: 22px;
            }
        }
    }
}