.striking{
    margin-bottom: 50px;
    font-family: "Open sans", sans-serif;
    &__title{
        border-bottom: 3px solid #ccc;
        margin-bottom: 25px;
        display: block;
        & a{
            color: $color-main;
            position: relative;
            font-size: 30px;
            text-transform: uppercase;
            padding-bottom: 3px;
            font-weight: 700;

            &::after{
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 3px;
                background-color: #333;
            }

        }
    }
    &_container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    &_title{
        color: #000;
        font-weight: 500;
    }
    &_itemLeft{
        grid-row: 1/ span 3;
        margin-right: 40px;
        & img{
            margin-bottom: 30px;
            max-width: 680px;
            // object-fit: cover;
        }
        & a{
            font-size: 28px;
            line-height: calc(43 / 28);
            font-weight: 600;
        }
    }
    &_itemRight{
        grid-row: span 1;
        display: flex;
        align-items: flex-start;
        gap: 30px;
        padding: 0;
        margin-bottom: 20px;
        & a{
            font-size: 22px;
            line-height: calc(32 / 22);
            font-weight: 600;
        }
    }
}


@media screen and (max-width: 1200px){
    .striking{
        &_container{
            all: unset;
            display: flex;
            align-items: center;
            gap: 30px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            place-items: center;
        }
        &_item{
            grid-column: span 1;
            grid-row: span 1;
            max-width: 380px;
            display: flex;
            flex-direction: column; 
            margin: 0;
            width: 100%;
            & img{
                max-width: 380px;
                margin-bottom: 20px;
            }
            & a{
                font-size: 22px;
            }
        }
        &_itemRight{
            gap: 0;
        }
    }
}

@media screen and (max-width: 1000px){
    .striking{
        &__title{
            border-bottom: 0;
            & span{
                font-size: 24px;
                &::after{
                    display: none;
                }
            }
        }
        &_item{
            max-width: 330px;
            & img{
                max-width: 330px;
            }
        }
    }
}
@media screen and (max-width: 767px){
    .striking{
        &_container{
            grid-template-columns: repeat(1, minmax(0, 1fr));
            grid-template-rows: repeat(4, minmax(0, 1fr));
        }
        &_item{
            max-width: 540px;
            & a{
                font-size: 18px;
            }
            & img{
            max-width: 540px;
            margin: 0 0 10px;
            }
        }
    }
}
